<html>

<link href='http://fonts.googleapis.com/css?family=Ultra|Vidaloka' rel='stylesheet' type='text/css'>
<style>
body {
	background-color: #1A1A1A;
	color: #fff;
	}
h1, h2 {
	text-align: center;
	}
h1 {
	font-family: 'Ultra', serif;
	margin-bottom: 0
	}
h2 {
	font-family: 'Vidaloka', serif;
	margin-top: 5px;	
	}
p {
	font-size: 20px;
	}
ul {
	list-style-type: none;
	}
.article {
	width: 1280px;
	margin: 20px auto;
	background-color: #000;
	padding: 10px;
	}
.byline {
	color: #787878;
	text-transform:uppercase;
	font-size: 12px;
	}	
a.readmore {
	color: #787878;
	text-transform:uppercase;
	font-size: 75%
	}
a.readmore:hover {
	color: yellow;
	}
.loading {
	  background: url('ajax-loader.gif') no-repeat center center;
	  height: 66px;
	  width: 1280px;
	}
.theimage {
	display: none;
	}	
</style>

<body>

	<h1>NYTimes Big Picture</h1>
	<h2>A TimesOpen Hack by Tobias Wright</h2>

	<ul id="content"></ul>
	
	<a href="https://github.com/tobiaswright/nyt-viewer"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png" alt="Fork me on GitHub"></a>
	
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

<script>
//proxy script for nyt json result
var nykey = "nytfeed.php";

$().ready(function(){
	$.getJSON( nykey , function(data) {
		
		$.each(data.results, function(i){
		
			if (
				data.results[i].media != '' &&
				data.results[i].section != "Opinion" &&
				typeof data.results[i].media[0]["media-metadata"][1] != 'undefined' &&
				typeof data.results[i].media != 'undefined'
			)
			{
				var imgurl

				for (var j=0;j<data.results[i].media[0]["media-metadata"].length;j++) {
					//console.log(data.results[i].media[0]["media-metadata"][j].format)
					if (data.results[i].media[0]["media-metadata"][j].format == "superJumbo") {
						imgurl = data.results[i].media[0]["media-metadata"][1].url;
					}
				}

				//var imgurl = data.results[i].media[0]["media-metadata"][1].url

				//sometime the second result is not the jumbo size, so usually is thumbStandard. Would like to do something here a little more ellegant.
				var imgurl = imgurl.replace("thumbStandard","superJumbo");
				
				var imgcontent = "<li class='article'>";
				imgcontent += "<p class='byline'>" + data.results[i].section + "</p>";
				
				imgcontent += "<div id='imgdiv"+i+"' class='loading'>";
				imgcontent += "<img class='theimage' src='" + imgurl + "' id='jumbo" +i+ "'>";
				imgcontent += "</div>";
				
				imgcontent += "<p><strong>" + data.results[i].title + ".</strong> ";
				imgcontent += data.results[i].abstract + " ";
				imgcontent += "<a href='" + data.results[i].url + "' class='readmore'>Read Story</a></p>";
				imgcontent += "<p class='byline'>" + data.results[i].byline + " / Photo Credit: " + data.results[i].media[0].copyright + "</p>";
				imgcontent += "</li>";
				
				$( imgcontent ).appendTo("#content");
						
			}
			
			$('#jumbo'+i).load(function() {
				
				//centers images less then the 1024px, the common size for nyt jumbo sizes - usually a portrait
				var img_width = this.width;
				if (img_width < 1280) {
					$('#jumbo'+i).css({"width":img_width, "margin":"0 auto"})
				}

				if (img_width > 1280) {
					$('#jumbo'+i).css({"width":"1280px", "margin":"0 auto"})
				}
				
				//wanted a nice fade in despite loading time
				setTimeout (function () {
					$("#imgdiv"+i).removeClass("loading");
					$("#jumbo"+i).fadeIn("slow").css("display","block");
				}, 3000);
			});		
		});
	});
});

</script>

</html>